# PRM392_Clothes_API

./: PRM392_ShopClothes.sln  README.md
PRM392_ShopClothes_API/: PRM392_ShopClothes_API.csproj  Program.cs  appsettings.json
PRM392_ShopClothes_API/Controllers/Cart/: CartController.cs
PRM392_ShopClothes_API/Controllers/Dashboard/: StatisticsController.cs
PRM392_ShopClothes_API/Controllers/Member/: MemberController.cs  RoleController.cs
PRM392_ShopClothes_API/Controllers/Order/: OrderController.cs
PRM392_ShopClothes_API/Controllers/Product/: CategoriesController.cs  ProductsController.cs  ProvidersController.cs
PRM392_ShopClothes_API/Properties/: launchSettings.json
PRM392_ShopClothes_API/Properties/PublishProfiles/: PRM392ShopClothes - FTP.pubxml  PRM392ShopClothes - Web Deploy.pubxml  PRM392ShopClothes - Web Deploy1.pubxml  PRM392ShopClothes - Zip Deploy.pubxml
PRM392_ShopClothes_API/Properties/ServiceDependencies/PRM392ShopClothes - FTP/: profile.arm.json
PRM392_ShopClothes_Model/: PRM392_ShopClothes_Model.csproj
PRM392_ShopClothes_Model/Mapper/: AutoMapperProfile.cs
PRM392_ShopClothes_Model/Model/Request/: CartRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  LoginView.cs  OrderRequest.cs  ProductRequest.cs  ProviderRequest.cs  RegisterUserRequest.cs  RemoveItemRequest.cs  UpdateUserRequest.cs
PRM392_ShopClothes_Model/Model/Response/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  OrderDetaiResponse.cs  OrderResponse.cs  ProductResponse.cs  ProviderResponse.cs  RegisterUserResponse.cs  UpdateUserResponse.cs
PRM392_ShopClothes_Repository/: PRM392_ShopClothes_Repository.csproj
PRM392_ShopClothes_Repository/Entities/: Cart.cs  CartItem.cs  Category.cs  Member.cs  MyDBContext.cs  MyDbContextFactory .cs  Order.cs  OrderDetail.cs  Product.cs  Provider.cs  Role.cs
PRM392_ShopClothes_Repository/Firebase/: FireBase.cs
PRM392_ShopClothes_Repository/Migrations/: 20240620091737_newFeed.Designer.cs  20240620091737_newFeed.cs  20240621100617_addCart.Designer.cs  20240621100617_addCart.cs  20240621111543_new.Designer.cs  20240621111543_new.cs  20240621115813_newv1.Designer.cs  20240621115813_newv1.cs  20240623200046_db.Designer.cs  20240623200046_db.cs  20240623200945_fix.Designer.cs  20240623200945_fix.cs  20240624191537_fixDb.Designer.cs  20240624191537_fixDb.cs  20240626192610_addSize.Designer.cs  20240626192610_addSize.cs  MyDBContextModelSnapshot.cs
PRM392_ShopClothes_Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PRM392_ShopClothes_Service/: PRM392_ShopClothes_Service.csproj
PRM392_ShopClothes_Service/Interface/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IProviderService.cs  IRoleService.cs  IStatisticsService.cs  IUserService.cs
PRM392_ShopClothes_Service/Service/: CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  RoleService.cs  StatisticsService.cs  UserService.cs
