D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.deps.json
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfoInputs.cache
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfo.cs
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.CoreCompileInputs.cache
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\refint\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Service\obj\Debug\net6.0\ref\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.deps.json
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfoInputs.cache
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfo.cs
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.CoreCompileInputs.cache
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.sourcelink.json
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\refint\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\ref\PRM392_ShopClothes_Service.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Repository.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Repository.pdb
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.AssemblyReference.cache
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_S.7D044D8B.Up2Date
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.deps.json
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Repository.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Repository.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.AssemblyReference.cache
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfoInputs.cache
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfo.cs
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.CoreCompileInputs.cache
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.sourcelink.json
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.CopyComplete
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\refint\PRM392_ShopClothes_Service.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\ref\PRM392_ShopClothes_Service.dll
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.deps.json
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Repository.dll
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\bin\Debug\net6.0\PRM392_ShopClothes_Repository.pdb
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.AssemblyReference.cache
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfoInputs.cache
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.AssemblyInfo.cs
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.CoreCompileInputs.cache
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.sourcelink.json
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.csproj.CopyComplete
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.dll
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\refint\PRM392_ShopClothes_Service.dll
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\PRM392_ShopClothes_Service.pdb
D:\PRM\PRM392_Clothes_API\PRM392_Clothes_API\PRM392_ShopClothes_Service\obj\Debug\net6.0\ref\PRM392_ShopClothes_Service.dll
