<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRM392_ShopClothes_Model\PRM392_ShopClothes_Model.csproj" />
    <ProjectReference Include="..\PRM392_ShopClothes_Repository\PRM392_ShopClothes_Repository.csproj" />
  </ItemGroup>

</Project>
