D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.deps.json
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.AssemblyInfoInputs.cache
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.AssemblyInfo.cs
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.csproj.CoreCompileInputs.cache
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\refint\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\Semester 8\PRM\PRM392_ShopClothes\PRM392_ShopClothes_Model\obj\Debug\net6.0\ref\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.deps.json
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.AssemblyInfoInputs.cache
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.AssemblyInfo.cs
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.csproj.CoreCompileInputs.cache
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.sourcelink.json
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\refint\PRM392_ShopClothes_Model.dll
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\Semester 8\PRM\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\ref\PRM392_ShopClothes_Model.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.deps.json
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Repository.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\bin\Debug\net6.0\PRM392_ShopClothes_Repository.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.csproj.AssemblyReference.cache
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.AssemblyInfoInputs.cache
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.AssemblyInfo.cs
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.csproj.CoreCompileInputs.cache
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.sourcelink.json
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.csproj.CopyComplete
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\refint\PRM392_ShopClothes_Model.dll
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\PRM392_ShopClothes_Model.pdb
D:\ky 8\prm392\assignment\PRM392_Clothes_API\PRM392_ShopClothes_Model\obj\Debug\net6.0\ref\PRM392_ShopClothes_Model.dll
